# test-task-project

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.codeium/memories/: allure-rule.md  doc.md  github-rule.md  junit-rule.md  selenide-rule.md
.cursor/rules/: allure-rule.mdc  github-rule.mdc  java-rule.mdc  junit-rule.mdc  selenide-rule.mdc
.github/workflows/: test.yml
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  history-trend.json
23/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
24/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
26/: index.html
26/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: history-trend.json  history.json
26/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
27/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
28/: index.html
28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
28/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
29/: index.html
29/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: categories-trend.json  duration-trend.json  history.json
29/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
30/: index.html
30/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
30/widgets/: executors.json  severity.json  status-chart.json  summary.json
31/: index.html
31/data/: behaviors.json  packages.json  (+3 more)
32/: index.html
33/: index.html
last-history/: history.json
(+91 files in other folders)
