plugins {
    id 'java'
    id "io.freefair.lombok" version "8.11"
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation('com.codeborne:selenide:7.5.1')
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    testImplementation('io.qameta.allure:allure-selenide:2.20.1')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperties(System.getProperties())
}

task web_test(type: Test) {
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperties(System.getProperties())
    useJUnitPlatform() {
        includeTags("WebTests")
    }
}
